<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	<body>
		<center>
			<button type="button" onclick="reset()">Reset</button>
			<br>
			<div id="gridDiv"></div>  
		</center>
	</body>
</html>